
<html>

<head>

	<title>my crazy life <3</title>

	<meta name="description" content="nah fam" />
	<meta name="keywords" content="politics joe biden donald trump music food anime dua lipa  " />
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">

	<style type="text/css">
		body { margin: 0; padding: 0; }
		#header { text-align: center; }
		#header-position { width: 800px; margin: 0 auto; }

		#headerTable { margin: 0 auto; padding: 0; font-size: 11px; border: medium none; border-collapse: collapse; font-family: verdana,arial,sans-serif,helvetica; color: #000; font-weight: normal; line-height: 1.2em; }
		#headerTable tr, #headerTable td { margin: 0; padding: 0; }
		#leaderboard { text-align: center !important; }
		#header_gae { margin: 0 auto; width: 728px; }
		#logo h1 { display: block; margin: 0; padding: 0; }
		#logo h1 a { display: block; width: 138px; height: 22px; }
		#logo h1 a strong, #logo h1 a em { display: none !important; }

		#googlebar { height: 40px; margin: 0; padding: 25px 14px 0 14px; background: transparent url("https://www.profilerehab.com/img/bkg_msbar.png") repeat-x scroll 0 bottom; }

		#topnav { height: 29px !important; background: transparent url("https://www.profilerehab.com/img/bkg_menubar.png") repeat-x scroll 0 0 !important; }
		#topnav ul { display: block; margin: 0; padding: 0; list-style: none; }
		#topnav ul li { float: left; margin: 0; padding: 0; }
		#topnav ul li a { display: block; float: left; height: 29px; line-height: 29px; padding: 0 10px; text-decoration: none; }
		#topnav ul li a sm
		{ font-size: 8px; }
		#topnav ul li table.rail { border: medium none !important; border-collapse: collapse !important; float: left; height: 29px !important; margin: 0 !important; width: 1px !important; }
		#leftNav { float: left; }
		#rightNav { float: right; }

		form { margin: 1em 0; padding: 0; }
		form textarea { margin: 0; padding: 0; }
		
		.codebox {
			width: 233px;
			height: 92px;
			border-style: double;
			border-color: #bac0cc;
			background: #51607f url(../img/bottom_logo.jpg) no-repeat center center;
			color: white;
			font-size: 9px;
		}
		span.activitySourceTimestamp {
		display:block;
		line-height:18px;
		}
		.activitySourceTimestamp, .activitySourceTimestamp a {
		color:#808080;
		font-size:10px;
		margin-top:2px;
		}
		span.statusDateTime {
		color:#808080;
		font-size:10px;
		line-height:15px;
		}
global_n...0jrty.css (line 1)

	</style>

	<!-- Begin Preview Stylesheet -->
	<style>
 
.PROFILErehab{
Layout by: www.profilerehab.com;
}

 body {
background-color: febeb1;
background-image: url(http://www.profilerehab.comb/myspace/easter/swirly_easter_background_4.jpg) ; 
background-position: center top;
background-repeat:no-repeat; 
background-attachment: fixed;
margin-bottom: 50px;
 }
 
table table table {height:7px;}

br{line-height:1px;} 

td {border:none;
}

.friendsComments td table, .friendsComments td.text table, .friendSpace table, .blurbs, .blurbs td.text {background-color:transparent; border:0px;}

tr {background-color:transparent}

a:link, a.man:link, a.text:link, a:visited, a.man:visited, a.text:visited, a:active, a.redlink:active, a.redlink:visited, a.redlink:link {text-decoration:none; font-size:11px; color:000000; font-weight:normal; font-family:arial;}

table, tr, td, li, p, div, .text {
	text-decoration:none; 
	font-size:11px; 
	color:000000; 
	font-weight:normal; 
	font-family:arial;
	}

a.redlink:link {text-decoration:none; font-size:11px; color:000000; font-weight:normal; font-family:arial;}

a:hover, a.man:hover, a.text:hover, a.redlink:hover {color:000000; font-size:11px; text-decoration:none;font-family:arial;  letter-spacing:0px;}textarea {background-color:FFFFFF; border:1px solid; border-color:000000;}

.blacktext10
 { font-family:arial; 
  font-size:12; 
 color:000000; 
 font-weight: bold; 
 text-align:left; 
 padding-left:2px; 
 width:290px;
 letter-spacing: 1px;
 text-transform: lowercase;
 border-bottom: 2px solid; 
 border-color: de84a5; 
 display: block;  
 }
 table.interestsAndDetails{ 
 margin-bottom: 10px;
 }
  table.userProfileDetail{ 
 margin-bottom: 10px;
 }
  table.userProfileSchool{ 
 margin-bottom: 10px;
 }
  table.userProfileNetworking{ 
 margin-bottom: 10px;
 }
  table.userProfileCompany{ 
 margin-bottom: 10px;
 }
 
 
 .nametext { 
 font-family: century gothic, tahoma, arial; 
 font-size: 32px; 
 letter-spacing: 1px; 
 color: 000000; 
 text-transform: lowercase; 
 text-align: left; 
 font-weight: normal; 
 line-height: 20px; 
 background-color: ffffff; 
 border-bottom: 5px solid; 
 border-color: de84a5; 
 padding-top: 6px; 
 display: block;  
 }

 .blacktext12
 { 
 font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
 font-size:16px; 
 line-height: 18px;
 letter-spacing: 1px; 
 color:000000; 
 text-transform: lowercase; 
 font-weight: bold; 
 text-align:center center; 
 padding-right:2px;
background-color:de84a5; 
 border:1px solid; 
 border-color:000000; 
 display:block; 
}	

 table.blurbs .orangetext15 {
	font-family: century gothic, tahoma, arial; 
	text-transform: lowercase; 
	font-size: 14px;
	font-weight: bold;
	color: 000000;
 	display:block; 
}	
table.friendspace .orangetext15 {
	font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
	text-transform: lowercase; 
	font-size:22px; 
	color: 000000;
	letter-spacing: 1px; 
	text-align: left;
	font-weight: normal;
	border-bottom:5px double; 
 	border-color: de84a5; 
 	display: block; 
}
.whitetext12 {
	font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
	font-size:22px; 
	line-height:15px; 
	color:000000; 
	display:block; 
	text-align:right; 
	letter-spacing: 1px; 
	padding-top: 7px;
	text-transform: lowercase; 
	font-weight: normal;
	border-bottom: 5px solid; 
 	border-color: 98b33a; 
}
 table.blurbs td.text span.orangetext15{
	font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
	text-transform: lowercase; 
	font-size:24px; 
	font-weight: normal;
	color: 000000;
	text-align: left;
	font-weight: normal;
	letter-spacing: 1px; 
	border-bottom:5px double; 
 	border-color: de84a5; 
 	display: block; 
	width: 430px;
}	

table.friendscomments .orangetext15 {
	font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
	text-transform: lowercase; 
	font-size:22px; 
	color: 000000;
	text-align: left;
	font-weight: normal;
	border-bottom:5px double; 
	letter-spacing: 1px; 
 	border-color: de84a5; 
 	display: block; 
}	



 table.latestBlogEntry .btext {
	font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
	text-transform: lowercase; 
	font-size:24px; 
	color: 000000;
	text-align: left;
	font-weight: normal;
	border-bottom:5px double; 
	letter-spacing: 1px; 
 	border-color: de84a5; 
 	display: block; 
}	
	
.link {
	position: absolute;
	top: 0;
	left: 0;
	}
.redbtext {
font-size:11px; 
line-height:11px; 
color:de84a5; 
font-family:arial;
letter-spacing:0px;
font-weight: bold;
}

.redtext
{
font-size:11px; 
line-height:11px; 
color:de84a5; 
font-family:arial;
letter-spacing:0px;
font-weight: bold;
}

  

img {border-width:0px;}



</style>

	<!-- End Preview Stylesheet -->

	<script type="text/javascript">

		function bookmarksite(title, url){
			if (document.all)
				window.external.AddFavorite(url, title)\;
			else if (window.sidebar)
				window.sidebar.addPanel(title, url, "")
		}

		function MM_callJS(jsStr) { //v2.0
		  return eval(jsStr)
		}

		function MM_goToURL() { //v3.0
		  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
		  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
		}

		function copyit(theField) {
			var tempval=eval("document."+theField)
			tempval.focus()
			tempval.select()
		}

	</script>

	

</head>

<body>

<div id="header">
<div id="header-position">
	<table id="headerTable" width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td bgcolor="#2358b8">
					<div id="leaderboard" class="clearfix"><div id="header_gae">
<script type="text/javascript"><!--
google_ad_client = "pub-5864288278699458";
/* Myspace 1.0 Preview, 728x90, Top Center */
google_ad_slot = "7110953675";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

					</div></div>
				</td>
			</tr>
			<tr>
				<td bgcolor="#2358b8">
					<div id="googlebar" class="clearfix">
						<div id="logo" class="profile">
							<h1 class="mslogo"><a id="mshomelink" href="#" title="bonefrigger.com: a place for fiends" style="background-image: url(https://bonefrigger.com/docs/assets/images/bonefrigmslogo.png);"><strong>BONEFRIGGER:</strong>&nbsp;<em>a place for fiends</em></a></h1>
						</div>
						<!-- BOS -->
						<div id="searchContainer_Header" class="profile"><!-- Search Form Here --></div>
						<!-- EOS -->
					</div>
				</td>
			</tr>
			<tr>
				<td bgcolor="#2358b8">
					<div id="topnav">
						<ul id="leftNav">
							<li>
								<table class="rail"><tbody><tr bgcolor="#1b4591"><td class="rail"><img src="https://www.profilerehab.com/img/spacer.gif" alt=""></td></tr></tbody></table>
								<a href="#">Home</a>
							</li>
							<li>
								<table class="rail"><tbody><tr bgcolor="#1b4591"><td class="rail"><img src="https://www.profilerehab.com/img/spacer.gif" alt=""></td></tr></tbody></table>
								<a href="#" id="nav1000002">Mail</a>
							</li>
							<li>
								<table class="rail"><tbody><tr bgcolor="#1b4591"><td class="rail"><img src="https://www.profilerehab.com/img/spacer.gif" alt=""></td></tr></tbody></table>
								<a class="" href="#" id="nav1000010">Profile</a>
							</li>
							<li>
								<table class="rail"><tbody><tr bgcolor="#1b4591"><td class="rail"><img src="https://www.profilerehab.com/img/spacer.gif" alt=""></td></tr></tbody></table>
								<a href="#" id="nav1000020">Friends</a>
							</li>
							<li>
								<table class="rail"><tbody><tr bgcolor="#1b4591"><td class="rail"><img src="https://www.profilerehab.com/img/spacer.gif" alt=""></td></tr></tbody></table>
								<a href="#">Music</a>
							</li>
							<li>
								<table class="rail"><tbody><tr bgcolor="#1b4591"><td class="rail"><img src="https://www.profilerehab.com/img/spacer.gif" alt=""></td></tr></tbody></table>
								<a href="#">Video</a>
							</li>
							<li>
								<table class="rail"><tbody><tr bgcolor="#1b4591"><td class="rail"><img src="https://www.profilerehab.com/img/spacer.gif" alt=""></td></tr></tbody></table>
								<a href="#" id="nav1999999">More</a>
							</li>
							<li>
								<table class="rail"><tbody><tr bgcolor="#1b4591"><td class="rail"><img src="https://www.profilerehab.com/img/spacer.gif" alt=""></td></tr></tbody></table>
								<a href="#" id="nav2500000">ProfileRehab</a>
							</li>
						</ul>
						<ul id="rightNav">
							<li id="nav4000059"><a href="#">My Account</a></li>
							<li id="nav4000060"><a href="#">Sign Out</a></li>
						</ul>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
</div>





<table id="profileV1main" align="center" border="0" cellpadding="0" cellspacing="0" width="800">
		<tbody><tr align="center">
			<td bgcolor="#ffffff" width="20">&nbsp;</td>
<td align="center" bgcolor="#ffffff" width="780">
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
					  <tr>
					    <td height="1" colspan="3" align="center" valign="top" bgcolor="#ffffff"></td>
				      </tr>
					  <tr>
						<td align="center" bgcolor="#ffffff" height="33" valign="top" width="275"><br>


<table class="profileInfo" border="0" cellpadding="0" cellspacing="0" height="100" width="300">
    <tbody><tr>
	    <td class="text" colspan="3" style="" align="left" bgcolor="#ffffff" valign="bottom" width="300">
	        <span class="nametext">bonefrigger<br>
		    </span>	    </td>
    </tr>
    <tr>
	    <td>
		    <table id="Table2" align="center" cellpadding="0" cellspacing="0" width="300">
			    <tbody><tr>
				    <td class="text" bgcolor="#ffffff" height="75" width="75">
					    <a href="#" title="">
					    <img src="https://imgur.com/Ks5uyme.png" alt="high quality materials" width="167" height="204" border="0"> </a></td>
				    <td>				    </td><td class="text" bgcolor="#ffffff" height="75" width="15"><img src="https://www.profilerehab.com/img/clear.gif" border="0" height="1" width="1"></td>
	                <td class="text" align="left" bgcolor="#ffffff" height="75" width="193">"bella vita" <br>
                      <br>
male<br>
21 years old<br>
<br>
<br>
United States <br>
<div style="width: 80px; height: 20px;" id="UserDataNode0" class="DataPoint=OnlineNow;UserID=4397313;"></div>
<br>
<br>
Last Login: 08/18/2008<br>	                </td>
                </tr>
	            <tr>
		            <td colspan="3" style="padding-left: 3px;">
			            <b></b>		            </td>
	            </tr>
                <tr valign="middle">
	                <td colspan="3" style="padding-left: 3px;">
			            View My:
			            <a id="ctl00_Main_ctl00_UserBasicInformation1_ctrlViewMorePics" href="#">Pics</a>
			             | <a href="#">Videos</a>	                </td>
                </tr>
            </tbody></table>        </td>
    </tr>
</tbody></table>
<br>


<table class="contactTable" border="1" bordercolor="#6699cc" cellpadding="0" cellspacing="0" width="300">
	<tbody><tr>
		<td class="text tdborder" style="" align="left" bgcolor="#6699cc" height="15" width="300">&nbsp;&nbsp;&nbsp;<span class="whitetext12">Contacting
				the frig man
			</span>		</td>
	</tr>
	<tr>
		<td class="tdborder">
			<table border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" width="300">
				<tbody><tr>
					<td><img src="PROFILErehab_files/clear.gif" border="0" height="5" width="1"></td>
				</tr>
				<tr>
					<td class="text" align="center" bgcolor="#ffffff" height="5" nowrap="nowrap" width="120">
						<a href="#" id="ctl00_Main_ctl00_UserContactLinks1_MailLink"><img src="https://www.profilerehab.com/PROFILErehab_files/mail_1.gif" align="middle" border="0"></a>					</td>
					<td bgcolor="#ffffff" height="5" width="15">&nbsp;</td>
					<td class="text" align="center" bgcolor="#ffffff" height="5" nowrap="nowrap" valign="top" width="150">
						<a href="#" id="ctl00_Main_ctl00_UserContactLinks1_ForwardLink"><img src="https://profilerehab.com/PROFILErehab_files/forward_1.gif" align="middle" border="0"></a>					</td>
				</tr>
				<tr>
					<td colspan="3"><img src="PROFILErehab_files/clear.gif" border="0" height="2" width="1"></td>
				</tr>
				<tr>
					<td class="text" align="center" bgcolor="#ffffff" height="5" nowrap="nowrap" valign="top" width="130">
						<a href="#" id="ctl00_Main_ctl00_UserContactLinks1_AddFriendLink"><img src="https://profilerehab.com/PROFILErehab_files/friend_1.gif" align="middle" border="0"></a>					</td>
					<td bgcolor="#ffffff" height="5" width="15">&nbsp;</td>
					<td class="text" align="center" bgcolor="#ffffff" height="2" nowrap="nowrap" valign="middle" width="150"><a href="#" id="ctl00_Main_ctl00_UserContactLinks1_AddFavoriteLink"><img src="https://profilerehab.com/PROFILErehab_files/favorite_1.gif" align="middle" border="0"></a></td>
				</tr>
				<tr>
					<td colspan="3"><img src="PROFILErehab_files/clear.gif" border="0" height="2" width="1"></td>
				</tr>
				<tr>
					<td class="text" align="center" bgcolor="#ffffff" height="5" nowrap="nowrap" valign="top" width="130">
						<a href="#" id="ctl00_Main_ctl00_UserContactLinks1_MessageFriendLink">
    						<img src="http://profilerehab.com/PROFILErehab_files/imskype_1.gif" name="ctl00_Main_ctl00_UserContactLinks1_messageFriendLinkImg" border="0" align="middle" id="ctl00_Main_ctl00_UserContactLinks1_messageFriendLinkImg">				    	</a>					</td>
					<td bgcolor="#ffffff" height="5" width="15">&nbsp;</td>
					<td class="text" align="center" bgcolor="#ffffff" height="5" nowrap="nowrap" valign="top" width="150"><a href="#" id="ctl00_Main_ctl00_UserContactLinks1_BlockFriendLink" onClick="return confirm('Are you sure you want to block this user?\n- to block this user, hit OK\n- otherwise, hit Cancel');"><img src="https://profilerehab.com/PROFILErehab_files/block_1.gif" align="middle" border="0"></a></td>
				</tr>
				<tr>
					<td colspan="3"><img src="PROFILErehab_files/clear.gif" border="0" height="2" width="1"></td>
				</tr>
				<tr>
					<td class="text" align="center" bgcolor="#ffffff" height="5" nowrap="nowrap" valign="top" width="130">
						<a href="#" id="ctl00_Main_ctl00_UserContactLinks1_AddToGroupLink"><img src="https://profilerehab.com/PROFILErehab_files/group_1.gif" align="middle" border="0"></a>					</td>
					<td bgcolor="#ffffff" width="15">&nbsp;</td>
					<td class="text" align="center" bgcolor="#ffffff" height="5" nowrap="nowrap" valign="top" width="150">
					    <a href="#" id="ctl00_Main_ctl00_UserContactLinks1_RateFriendLink"><img src="https://profilerehab.com/PROFILErehab_files/rank_1.gif" align="middle" border="0"></a>					</td>
				</tr>
				<tr>
					<td><img src="PROFILErehab_files/clear.gif" border="0" height="5" width="1"></td>
				</tr>
			</tbody></table>		</td>
	</tr>
</tbody></table>
<br>



<table class="userProfileURL" align="center" border="0" cellpadding="1" cellspacing="0" width="300">
		<tbody><tr>
			<td height="10" valign="top"><img src="PROFILErehab_files/1by1.gif" height="10" width="1"></td>
		</tr>
<tr valign="top">
			<td align="center" bgcolor="#6699cc">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr class="userProfileURL">
						<td valign="top">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td width="70%"><div align="left"><strong>&nbsp;GuySpace URL:&nbsp;</strong></div></td>
									<td width="30%"></td>
								</tr>
							</tbody></table>						</td>
					</tr>
					<tr class="userProfileURL">
						<td><div align="left">&nbsp;&nbsp;<a rel="nofollow" href="https://www.facebook.com/GuySpace.net/">http://www.guyspace.com/bonefrigger</a>&nbsp;&nbsp;</div></td>
					</tr>
				</tbody></table>			</td>
		</tr>
		<tr>
			<td height="10" valign="top"><img src="PROFILErehab_files/1by1.gif" height="10" width="1"></td>
		</tr>
	</tbody></table>

<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-5864288278699458";
/* Myspace Preview 1.0, 250x250, mid left */
google_ad_slot = "6777101813";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br><br>


<br>




<table id="Table1" class="interestsAndDetails" bgcolor="#ffffff" border="1" bordercolor="#6699cc" cellpadding="0" cellspacing="0" width="300">
	<tbody><tr>
		<td class="text tdborder" wrap="" style="" align="left" bgcolor="#6699cc" valign="middle" width="300">&nbsp;&nbsp;&nbsp;
			<span class="whitetext12">
bonefrigger's Interests			</span></td>
	</tr>
	<tr valign="top">
		<td class="tdborder">
		<table id="Table2" align="center" bgcolor="#ffffff" border="0" bordercolor="#000000" cellpadding="3" cellspacing="3" width="300">
            <tr id="GeneralRow"><td valign="top" align="left" width="100" bgcolor="#b1d0f0" NOWRAP><span class="lightbluetext8">General</span></td>
		    <td id="ProfileGeneral" width="175" bgcolor="#d5e8fb" style="WORD-WRAP: break-word"><a href="https://profilerehab.com/browse/myspace/goth_punk_emo_layouts" target="_blank">columbine never happened</a></td>
		    </tr>
		  <tr id="MusicRow"><td valign="top" align="left" width="100" bgcolor="#b1d0f0" NOWRAP><span class="lightbluetext8">Music</span></td><td id="ProfileMusic" width="175" bgcolor="#d5e8fb" style="WORD-WRAP: break-word"><a href="https://profilerehab.com/browse/myspace/goth_punk_emo_layouts" target="_blank">musicians are embarassing bro. could you imagine sitting down and writing a song lol cringe</a></td></tr><tr id="MoviesRow"><td valign="top" align="left" width="100" bgcolor="#b1d0f0" NOWRAP><span class="lightbluetext8">Movies</span></td><td id="ProfileMovies" width="175" bgcolor="#d5e8fb" style="WORD-WRAP: break-word"><a href="https://profilerehab.com/browse/myspace/goth_punk_emo_layouts" target="_blank">Goth Layouts</a></td></tr><tr id="TelevisionRow"><td valign="top" align="left" width="100" bgcolor="#b1d0f0" NOWRAP><span class="lightbluetext8">Television</span></td><td id="ProfileTelevision" width="175" bgcolor="#d5e8fb" style="WORD-WRAP: break-word"><a href="https://profilerehab.com/browse/myspace/gaming_layouts" target="_blank">Gaming Layouts</a></td></tr><tr id="BooksRow"><td valign="top" align="left" width="100" bgcolor="#b1d0f0" NOWRAP><span class="lightbluetext8">Books</span></td><td id="ProfileBooks" width="175" bgcolor="#d5e8fb" style="WORD-WRAP: break-word"><a href="https://profilerehab.com/browse/myspace/ancient_historical_layouts" target="_blank">Ancient Layouts</a></td></tr><tr id="HeroesRow"><td valign="top" align="left" width="100" bgcolor="#b1d0f0" NOWRAP><span class="lightbluetext8">Heroes</span></td><td id="ProfileHeroes" width="175" bgcolor="#d5e8fb" style="WORD-WRAP: break-word"><a href="https://profilerehab.com/browse/myspace/nature_scenic_layouts" target="_blank">Scenic Layouts</a></td></tr>

			
</table>		</td>
	</tr>
</tbody></table>
<br>




<table class="userProfileDetail" bgcolor="#ffffff" border="1" bordercolor="#6699cc" cellpadding="0" cellspacing="0" width="300">
	<tbody><tr>
		<td class="text tdborder" wrap="" style="" align="left" bgcolor="#6699cc" valign="center" width="300">&nbsp;&nbsp;&nbsp;
		<span class="whitetext12">&nbsp;bonefrigger's Details</span>		</td>
	</tr>
	<tr valign="top">
		<td class="tdborder">
			<table align="center" bgcolor="#ffffff" border="0" bordercolor="#000000" cellpadding="3" cellspacing="3" width="300">
			  <tr>
                <td width="100" align="left" valign="top" bgcolor="#b1d0f0"><span class="lightbluetext8">Status:</span></td>
			    <td width="175" bgcolor="#d5e8fb" style=""> <a href="https://profilerehab.com/browse/myspace/" target="_blank">Cool Layouts</a></td>
			    </tr>
			  <tr>
                <td align="left" bgcolor="#b1d0f0" valign="top"><span class="lightbluetext8">Sign:</span></td>
			    <td style="" bgcolor="#d5e8fb"> <a href="https://profilerehab.com/browse/myspace/" target="_blank">Free Layouts</a></td>
			    </tr>
			<tbody>
			</tbody></table>		</td>
	</tr>
</tbody></table><br>





<br>					</td>
					<td align="center" bgcolor="#ffffff" valign="top" width="15"><img id="ctl00_Main_ctl00_Img2" border="0" height="1" width="20"></td>
					<td class="text" align="center" bgcolor="#ffffff" valign="top" width="435"><br />
<table align="center" cellspacing="0" cellpadding="0" style="padding:0;">
    <tr align="center">
        <td style="padding:0;">
            <table id="Table1" bordercolor="#000000" height="75" cellspacing="0" cellpadding="0"
                width="435" border="1" class="extendedNetwork">
                <tr>
                    <td class="tdborder" valign="middle" align="center" width="435" style="word-wrap: break-word;">
                        <span class="blacktext12">

                            <span id="ctl00_cpMain_ctl01_UserNetwork1_ctrlMessage" property="myspace:status">bonefrigger is yankin pud</br><span class="statusDateTime"><span class='activitySourceTimestamp'>Posted 20 hours ago</span></span></span>
                            <br />
                            <a href="bonefrigger.github.io/docs/windex.html">view more</a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>

    </tr>
    
</table>

<br>



<table class="latestBlogEntry" align="center" bgcolor="#ffffff" border="0" bordercolor="#000000" cellpadding="0" cellspacing="3" width="435">
		<tbody><tr>
			<td width="435" align="center" style=""><span class="btext">Sponsored Ads</span><br>
			</td>
		</tr>




		<tr>
			<td align="left" bgcolor="#ffffff" height="25" valign="top"><div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-5864288278699458";
/* Myspace Preview 1.0, 300x250, Middle Right */
google_ad_slot = "3342356709";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br>
<br>
			</div></td>
		</tr>
	</tbody></table>
<br>
<table class="latestBlogEntry" align="center" bgcolor="#ffffff" border="0" bordercolor="#000000" cellpadding="0" cellspacing="3" width="435">
  <tbody>
    <tr>
<td width="435" style="word-wrap:break-word"><span class="btext">bonefrigger's Latest Blog Entry&nbsp;</span>
			
			[<a href='#'>Subscribe to this Blog</a>]
			
			<br/><br/></td>

		</tr>	
					<tr valign="top">
				<td width="435" style="word-wrap:break-word">
					<span class="text">title of blog here...</span>&nbsp;
					(<a href="https://link to a blog post">view more</a>)
					<br/><br/>
				</td>
			</tr>
		<tr>
			<td valign="top" align="left" bgcolor="ffffff" height="25">[<a href='#'>View All Blog Entries</a>]
            <p>
            <script type="text/javascript"><!--
google_ad_client = "pub-5864288278699458";
/* Myspace Preview 1.0 Link Unit, Mid Right */
google_ad_slot = "4852039849";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
            
            
            </td>
		</tr>
</table>
<br>


<table class="blurbs" bgcolor="#ffcc99" border="0" bordercolor="#ffcc99" cellpadding="0" cellspacing="0" width="435">
	<tbody>
	<tr>
		<td class="text" wrap="" style="" align="left" bgcolor="#ffcc99" height="17" valign="center" width="300">
			&nbsp;&nbsp;&nbsp;<span class="orangetext15">bonefrigger Blurbs</span></td>
	</tr>
	<tr>
		<td>
			<table align="left" bgcolor="#ffffff" border="0" bordercolor="#000000" cellpadding="3" cellspacing="3" width="431">
				<tbody>
				<tr>
					<td style="" align="left" bgcolor="#ffffff" valign="top">
						<p><span class="orangetext15">About me:</span></p>
						<p>got a stank on er</p>

						<style>
 
.PROFILErehab{
Layout by: www.profilerehab.com;
}

 body {
background-color: e1e1e1;
background-image: url(http://www.profilerehab.comb/mysaster/swirly_easter_background_4.jpg) ; 
background-position: center top;
background-repeat:no-repeat; 
background-attachment: fixed;
margin-bottom: 50px;
 }
 
table table table {height:7px;}

br{line-height:1px;} 

td {border:none;
}

.friendsComments td table, .friendsComments td.text table, .friendSpace table, .blurbs, .blurbs td.text {background-color:transparent; border:0px;}

tr {background-color:transparent}

a:link, a.man:link, a.text:link, a:visited, a.man:visited, a.text:visited, a:active, a.redlink:active, a.redlink:visited, a.redlink:link {text-decoration:none; font-size:11px; color:000000; font-weight:normal; font-family:arial;}

table, tr, td, li, p, div, .text {
	text-decoration:none; 
	font-size:11px; 
	color:000000; 
	font-weight:normal; 
	font-family:arial;
	}

a.redlink:link {text-decoration:none; font-size:11px; color:000000; font-weight:normal; font-family:arial;}

a:hover, a.man:hover, a.text:hover, a.redlink:hover {color:000000; font-size:11px; text-decoration:none;font-family:arial;  letter-spacing:0px;}textarea {background-color:FFFFFF; border:1px solid; border-color:000000;}

.blacktext10
 { font-family:arial; 
  font-size:12; 
 color:000000; 
 font-weight: bold; 
 text-align:left; 
 padding-left:2px; 
 width:290px;
 letter-spacing: 1px;
 text-transform: lowercase;
 border-bottom: 2px solid; 
 border-color: de84a5; 
 display: block;  
 }
 table.interestsAndDetails{ 
 margin-bottom: 10px;
 }
  table.userProfileDetail{ 
 margin-bottom: 10px;
 }
  table.userProfileSchool{ 
 margin-bottom: 10px;
 }
  table.userProfileNetworking{ 
 margin-bottom: 10px;
 }
  table.userProfileCompany{ 
 margin-bottom: 10px;
 }
 
 
 .nametext { 
 font-family: century gothic, tahoma, arial; 
 font-size: 32px; 
 letter-spacing: 1px; 
 color: 000000; 
 text-transform: lowercase; 
 text-align: left; 
 font-weight: normal; 
 line-height: 20px; 
 background-color: ffffff; 
 border-bottom: 5px solid; 
 border-color: de84a5; 
 padding-top: 6px; 
 display: block;  
 }

 .blacktext12
 { 
 font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
 font-size:16px; 
 line-height: 18px;
 letter-spacing: 1px; 
 color:000000; 
 text-transform: lowercase; 
 font-weight: bold; 
 text-align:center center; 
 padding-right:2px;
background-color:de84a5; 
 border:1px solid; 
 border-color:000000; 
 display:block; 
}	

 table.blurbs .orangetext15 {
	font-family: century gothic, tahoma, arial; 
	text-transform: lowercase; 
	font-size: 14px;
	font-weight: bold;
	color: 000000;
 	display:block; 
}	
table.friendspace .orangetext15 {
	font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
	text-transform: lowercase; 
	font-size:22px; 
	color: 000000;
	letter-spacing: 1px; 
	text-align: left;
	font-weight: normal;
	border-bottom:5px double; 
 	border-color: de84a5; 
 	display: block; 
}
.whitetext12 {
	font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
	font-size:22px; 
	line-height:15px; 
	color:000000; 
	display:block; 
	text-align:right; 
	letter-spacing: 1px; 
	padding-top: 7px;
	text-transform: lowercase; 
	font-weight: normal;
	border-bottom: 5px solid; 
 	border-color: 98b33a; 
}
 table.blurbs td.text span.orangetext15{
	font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
	text-transform: lowercase; 
	font-size:24px; 
	font-weight: normal;
	color: 000000;
	text-align: left;
	font-weight: normal;
	letter-spacing: 1px; 
	border-bottom:5px double; 
 	border-color: de84a5; 
 	display: block; 
	width: 430px;
}	

table.friendscomments .orangetext15 {
	font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
	text-transform: lowercase; 
	font-size:22px; 
	color: 000000;
	text-align: left;
	font-weight: normal;
	border-bottom:5px double; 
	letter-spacing: 1px; 
 	border-color: de84a5; 
 	display: block; 
}	



 table.latestBlogEntry .btext {
	font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
	text-transform: lowercase; 
	font-size:24px; 
	color: 000000;
	text-align: left;
	font-weight: normal;
	border-bottom:5px double; 
	letter-spacing: 1px; 
 	border-color: de84a5; 
 	display: block; 
}	
	
.link {
	position: absolute;
	top: 0;
	left: 0;
	}
.redbtext {
font-size:11px; 
line-height:11px; 
color:de84a5; 
font-family:arial;
letter-spacing:0px;
font-weight: bold;
}

.redtext
{
font-size:11px; 
line-height:11px; 
color:de84a5; 
font-family:arial;
letter-spacing:0px;
font-weight: bold;
}

  

img {border-width:0px;}



</style>




													</form>

													<p><span class="orangetext15">diarrreha:</span></p>
							<div class="theme_font"> <a href="http://wwblog.com" target="_blank">put something here</a>. poop on the sofa</div>
						
					</td>
				</tr>
				<tr>
					<td style="" align="left" bgcolor="#ffffff" valign="top" width="435">
						<span class="orangetext15">Who I'd like to meet:</span><br>
						<span class="text">obese athletes</span>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
</tbody></table>
<br>







    <table class="friendSpace" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" width="435">
		<tbody><tr>
			<td class="text" align="left" bgcolor="#ffffff" height="20" width="435">
			<table bgcolor="#ffcc99" cellpadding="0" cellspacing="0" height="20" width="435">
				<tbody><tr>
					<td style="" width="435">&nbsp;&nbsp;<span class="orangetext15">bonefrigger's Friend Space (Top  6)</span></td>
				</tr>
			</tbody></table>
			<table align="center" border="0" cellpadding="5" cellspacing="0" width="435">
				<tbody><tr>
					<td colspan="4" style="" bgcolor="#ffffff" width="435">
						<span class="btext">bonefrigger&nbsp;has <span class="redbtext">0</span> friends.						</span>					</td>
				</tr>
				<tr>
					<td><table align="center" border="0" cellpadding="5" cellspacing="0" width="435">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#ffffff" valign="middle" width="109"><table align="center" border="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="" align="center" bgcolor="#ffffff" valign="top" width="107"><a href="https://www.reddit.com/r/fentanyl/" target="_blank">♪ I guess that's why they call it The Blues ♪</a></td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#ffffff" valign="top" width="107"><a href="https://www.reddit.com/r/fentanyl/" target="_blank"><img src="bonefrigger.github.io/docs/assets/images/m30.jpg" alt="drug abuse as personality" width="75" height="100" border="0" /></a><br>
                                      <div style="width: 80px; height: 20px;" id="UserDataNode1" class="DataPoint=OnlineNow;UserID=6221;"></div></td>
                                </tr>
                                <tr>
                                  <td style="" align="center" bgcolor="#ffffff" valign="top"><a href="https://sonichu.com/cwcki" target="_blank">Free Christine</a></td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#ffffff" valign="top"><a href="#"></a><a href="https://sonichu.com/cwcki" target="_blank"><img src="bonefrigger.github.io/docs/assets/images/cwccover.jpg" alt="PROFILErehab.com" width="100" height="75" border="0" /></a><br>
                                      <div style="width: 80px; height: 20px;" id="div3" class="DataPoint=OnlineNow;UserID=6221;"></div></td>
                                </tr>
                              </tbody>
                          </table></td>
                          <td align="center" bgcolor="#ffffff" valign="middle" width="179"><table align="center" border="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="" align="center" bgcolor="#ffffff" valign="top" width="107"><a href="https://www.youtube.com/@pamperchuarchive2475/videos?view=0&sort=dd&shelf_id=0" target="_blank">Michael V Gifford</a></td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#ffffff" valign="top" width="107"><a href="#"></a><a href="#"></a><a href="https://www.youtube.com/@pamperchuarchive2475/videos?view=0&sort=dd&shelf_id=0" target="_blank"><img src="bonefrigger.github.io/docs/assets/images/pamperchu_sigh.jpg" alt="PROFILErehab.com" width="75" height="100" border="0" /></a><br>
                                      <div style="width: 80px; height: 20px;" id="div" class="DataPoint=OnlineNow;UserID=6221;"></div></td>
                                </tr>
                                <tr>
                                  <td style="" align="center" bgcolor="#ffffff" valign="top"><a href="https://profilerehab.com/browse/myspace/guy_layouts" target="_blank">Guy Layouts</a></td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#ffffff" valign="top"><a href="#"></a><a href="#"></a><a href="https://profilerehab.com/browse/myspace/guy_layouts" target="_blank"><img src="https://www.profilerehab.com/img/friendsbuttons/button_darkgrey_1.jpg" alt="PROFILErehab.com" width="97" height="26" border="0" /></a><br>
                                      <div style="width: 80px; height: 20px;" id="div3" class="DataPoint=OnlineNow;UserID=6221;"></div></td>
                                </tr>
                              </tbody>
                          </table></td>
                          <td width="117" align="center" valign="middle" bgcolor="#ffffff"><table align="center" border="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="" align="center" bgcolor="#ffffff" valign="top" width="107"><a href="https://profilerehab.com/browse/myspace/abstract_layouts" target="_blank">Abstract Layouts</a></td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#ffffff" valign="top" width="107"><a href="#"></a><a href="http://kool.corrections.ky.gov/KOOL/Details/106292" target="_blank"><img src="bonefrigger.github.io/docs/assets/images/badboypreston.jpg" alt="a real sicko" width="75" height="100" border="0" /></a><br>
                                      <div style="width: 80px; height: 20px;" id="div2" class="DataPoint=OnlineNow;UserID=6221;"></div></td>
                                </tr>
                                <tr>
                                  <td style="" align="center" bgcolor="#ffffff" valign="top"><a href="https://profilerehab.com/browse/myspace/flower_layouts" target="_blank">Flower Layouts</a></td>
                                </tr>
                                <tr>
                                  <td align="center" bgcolor="#ffffff" valign="top"><a href="#"></a><a href="https://profilerehab.com/related/myspace/flower?meta=9">
</a><a href="https://profilerehab.com/browse/myspace/flower_layouts" target="_blank"><img src="https://www.profilerehab.com/img/friendsbuttons/button_pink_2.jpg" alt="PROFILErehab.com" width="97" height="26" border="0" /></a><br>
                                      <div style="width: 80px; height: 20px;" id="div3" class="DataPoint=OnlineNow;UserID=6221;"></div></td>
                                </tr>
                              </tbody>
                          </table></td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#ffffff" valign="top" width="109">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
				</tr>
				<tr id="ctl00_Main_ctl00_UserFriends1_Tr1" align="right" valign="center">
	<td colspan="4" bgcolor="#ffffff">
						<div id="ctl00_Main_ctl00_UserFriends1_pnlAllFriendsLink">
		<a></a><a class="redlink friendtext" onClick="javascript:return false;" href="#">bonefrigger's Friends: </a><a id="ctl00_Main_ctl00_UserFriends1_ViewFriendsAll" class="redlink friendlink" href="#">All</a><a class="redlink friendtext" onClick="javascript:return false;" href="#"> | </a><a id="ctl00_Main_ctl00_UserFriends1_ViewFriendsOnline" class="redlink friendlink" href="#">Online</a><a class="redlink friendtext" onClick="javascript:return false;" href="#"> | </a><a id="ctl00_Main_ctl00_UserFriends1_ViewFriendsNew" class="redlink friendlink" href="#">New</a>	</div>
						<br><br>					</td>
</tr>
			</tbody></table>			</td>
		</tr>
	</tbody></table>
	<br>






<table class="friendsComments" border="0" bordercolor="#000000" cellpadding="0" cellspacing="0" width="435">
    <tbody><tr>
        <td class="text" align="left" bgcolor="#ffffff" height="20" width="435">
            <table bgcolor="#ffcc99" border="1" bordercolor="#ffcc99" cellpadding="0" cellspacing="0" height="20" width="441">
                <tbody><tr>
                    <td style="" width="441">
                        <span class="orangetext15">
                            bonefrigger's Friends Comments                        </span>                    </td>
                </tr>
            </tbody></table>


                 <table align="center" bgcolor="#ffffff" border="0" bordercolor="#000000" cellpadding="0" cellspacing="3" width="435">
                   <tbody>
                     <tr>
                       <td> Displaying <span class="redtext">3</span> of <span class="redtext">3</span> comments (<a href="#">View/Edit All Comments</a>)</td>
                     </tr>
                     <tr>
                       <td bordercolor="ff9933" bgcolor="#ffcccc"><table border="1" bordercolor="#ffffff" cellpadding="3" cellspacing="0" width="100%">
                           <tbody>
                             <tr>
                               <td style="" align="center" bgcolor="#ff9933" valign="top" width="150"><a href="#">Carrie Thaxton</a><br>
                                   <br>
                                   <a href="#"><img src=" bonefrigger.github.io/docs/assets/images/coolgirl.jpg " width="100" height="120" border="0"></a><a href="#"></a><br>
                                   <div style="width: 80px; height: 20px;" id="UserDataNode6" class="DataPoint=OnlineNow;UserID=10590733;"></div>
                                 <br>
                                   <br></td>
                                <td bgcolor="F9D6B4" align="left" valign="top" width="260" style="word-wrap: break-word" class="columnsWidening">
                                    <span class="blacktext10">
                                        Sep 02 2009 4:20 PM
                                    </span>
																	
                                    <br>
                                    <br>
                                 this shit hit difrent<br>
                                 <br></td>
                             </tr>
                             <tr>
                               <td style="" align="center" bgcolor="#ff9933" valign="top" width="150"><a href="#">Preston Wettstein</a><a href="#"></a><br>
                                   <br>
                                   <a href="https://www.facebook.com/preston.wettstein"><img src="bonefrigger.github.io/docs/assets/images/patrioticpreston.jpg" border="0" height="123" width="100"></a><a href="#"></a><a href="https://www.facebook.com/preston.wettstein"></a><br>
                                   <div style="width: 80px; height: 20px;" id="UserDataNode7" class="DataPoint=OnlineNow;UserID=3715291;"></div>
                                 <br>
                                   <br></td>
                               <td bgcolor="F9D6B4" align="left" valign="top" width="260" style="word-wrap: break-word" class="columnsWidening">
                                    <span class="blacktext10"> Apr 20, 2007 1:13 AM  </span>							
                                    <br>
                                    <br>
                                 i got m30 hmu<br></td>
                             </tr>
                           </tbody>
                       </table></td>
                     </tr>
    </tr>
</tbody></table>

<img id="ctl00_Main_ctl00_UserComments1_indimg" height="1" width="1">					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<link title="UserStyle" href="PROFILErehab_files/UserStyle.txt" rel="stylesheet" type="text/css">




<!-- Footer:Profiles Start -->
<style>
div#googleLogo_Footer{
height:24px !important;
}

</style>

<style>a .text { font-weight: bold; font-family: Arial, Helvetica, sans-serif; }</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr bgcolor="#e5e5e5" valign="top"><td id="footerWarpper"><div align="center"><div align="center"><br />
<a class="text" href="#">Help</a> | 
<a class="text" href="#">Terms</a> | 
<a class="text" href="#">Privacy Policy</a> | 
<a class="text" href="#">Safety Tips</a> | 


<a class="text" href="#">Block User</a> |
<span class="disabled">
<a class="text" href="#">Report Abuse</a> 


|</span>

<a class="text" href="#">MySpace International</a> |

<span id="msLatino"> <a class="text" href="#">bonefrigger Latinx</a></span>
<p>
<a href="#">Press Room</a> | 

<a class="text" href="#">Advertise</a> | 
<a class=text href="#">Developers</a> 

</p>

</div><br /><br /><font  face="Arial, Helvetica, sans-serif" size="0">&#9415 - 2005-2023 bonefrigger. All Rights Retarded.

</font></div></td></tr></table>


<!-- Analytics -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "https://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-424624-13");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- Analytics Code End -->


<!-- Woopra Code Start -->
<script type="text/javascript">
    var _wh = ((document.location.protocol=='https:') ? "https://sec1.woopra.com" : "https://static.woopra.com");
    document.write(unescape("%3Cscript src='" + _wh + "/js/woopra.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- Woopra Code End -->

<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-a2gOAc05nJwAk"
};
</script>
<script type="text/javascript" src="https://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="https://pixel.quantserve.com/pixel/p-a2gOAc05nJwAk.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->
</body></html>
